<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--ajusts the page to the Dimensions of the device that is being used to view it-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>CARER CONNECT</title> 
</head>
<body>
    <nav class="navigationbar">           <!--Adding navigation bar-->
        <img src="logo.png">
        <div class="Company-name"> CARER CONNECT</div>
        <p style="text-align: left;"></p>
        <div class ="navbar-links">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a href="registration.html">Register</a></li>
            </ul>
        </div>
    </nav>
    <img src="carer.png" width="650" height="650"
    class="float-img2"/>
    <style>
        .float-img2{
            float: right; 
            margin-right: 5px; 
            margin-bottom: 5px;
            left: 35%;
            right: 25%;
        }
    </style>
    <!--using the check attribute to ensure that a radio button is selected by default-->
    <input type="radio" style="width:50px; height:50px;" name="reg" id="irf" onclick="javascript:registration()" checked> Individual registration
    <!--using the check attribute to ensure that a radio button is selected by default-->
    <input type="radio" style="width:50px; height:50px;" name="reg" id="crf" onclick="javascript:registration()"> Carer registration
    <br>
    <br>
    <script>
        function registration()
        {
            var registration=document.getElementById("irf");
            if(registration.checked)
            {
                document.getElementById("indreg").style.display="block";
		document.getElementById("carereg").style.display="none";
            }
            else
            {
		document.getElementById("indreg").style.display="none";
                document.getElementById("carereg").style.display="block";
            }
        }
    </script>
    <br>
    <div>
        <form id="carereg" style="display:none" action="carer_register.php" method="post">
    	    Carer registration number: <input id="carer_id" type="text" name="carer registration number" required="required">
    	    <br>
            <br>
            <script>
                function Gender()
                {
                    var Gender=document.getElementById("carerother");
                    if(Gender.checked)
                    {
                        document.getElementById("otherssp").style.display="block";
                    }
                    else
                    {
                        document.getElementById("otherssp").style.display="none";
                    }
                }
            </script>
    	    First Name: <input id="carer_name" type="text" name="name" required="required">
    	    <br>
            <br>
    	    Age: <input id="carer_age" type="number" name="age" max="100" required="required">
            <br>
            <br>
    	    Gender:
            <input type="radio" name="gender" id="carermale" onclick="javascript:Gender()"> Male
            <input type="radio" name="gender" id="carerfemale" onclick="javascript:Gender()"> Female
            <input type="radio" name="gender" id="carerother" onclick="javascript:Gender()"> Other
            <br>
            <br>
    	    Please specify: 
    	    <br>
            <br>
    	    <textarea rows="5" cols="50" id="otherssp"></textarea>
    	    <br>
    	    Brief Services Description:
    	    <br>
            <br>
    	    <textarea rows="5" cols="50" id="services"></textarea>
            <br>
            <br>
            Phone Number: <input id="carer_phone" type="text" name="phone" pattern="[0-9]{11}" required="required">
            <br>
            <br>
    	    Username: <input id="carer_user" type="text" name="Username" required="required">
            <br>
            <br>
    	    Password: <input id="carer_pass" type="password" name="password" maxlength="8" required="required">
            <br>
            <br>
    	    Confirm Password: <input id="confirm_pass" type="password" name="passwordconfirm" maxlength="8" required="required" validate="javascript:validate_password()">
            <br>
            <br>
    	    <div class="buttons">
    		<button id="create" class="submit_btn" type="button">Submit</button>
    		<button class="clear_btn" type="reset">Clear</button>  
            <br>
            <br>
            <br>
            <br>
            <br>   
    	    </div>
            <style>
                input[id="carer_name"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="carer_name"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="carer_id"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="carer_id"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="carer_age"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="carer_age"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="carer_phone"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="carer_phone"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="carer_user"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="carer_user"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="carer_pass"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="carer_pass"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="confirm_pass"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="confirm_pass"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            </style>
        </form>
        <form id="indreg" style="display:block" action="customer_register.php" method="post">
    	    Full Name: <input id="ind_name" type="text" name="name" required="required">
    	    <br>
            <br>
    	    Age: <input id="ind_age" type="number" name="age" max="100" required="required">
    	    <br>
            <br>
            Gender:
            <input type="radio" name="gender" id="indmale" onclick="javascript:gender()"> Male
            <input type="radio" name="gender" id="indfemale" onclick="javascript:gender()"> Female
            <input type="radio" name="gender" id="indother" onclick="javascript:gender()"> Other
            <br>
            <br>
    	    Please specify: 
    	    <br>
            <br>
    	    <textarea rows="5" cols="50" id="others"></textarea>
    	    <br>
            <br>
    	    Brief Needs Description:
    	    <br>
            <br>
    	    <textarea rows="5" cols="50" name="needs"></textarea>
    	    <br>
            <br>
            Phone Number: <input id="ind_phone" type="number" name="phone" maxlength="11">
    	    <br>
    	    <br>
    	    Username: <input id="ind_user" type="text" name="Username" required="required">
    	    <br>
            <br>
    	    Password: <input id="ind_pass" type="password" name="password" maxlength="8" required="required">
    	    <br>
            <br>
    	    Confirm Password: <input id="confirm_pass" type="password" name="passwordconfirm" maxlength="8" required="required" validate="javascriptvalidate_password()">
    	    <br>
    	    <br>
    	    <div class="buttons">
    		<button id="create" class="submit_btn" type="button">Submit</button>
    		<button class="clear_btn" type="reset">Clear</button>  
            <br>
            <br>
            <br>
            <br>
            <br>  
    	    </div>
            <style>
                input[id="ind_name"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="ind_name"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="ind_age"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="ind_age"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="ind_phone"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="ind_phone"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="ind_user"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="ind_user"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="ind_pass"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="ind_pass"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            input[id="confirm_pass"]{
                width:35%;
                border: 1px solid #aaa;
                border-radius:2px;
                margin:2px 0;
                outline: none;
                padding:2px;
                box-sizing:border-box;
            }
            input[id="confirm_pass"]:focus{
                border-color: dodgerblue;
                box-shadow: 0 0 2px 0 dodgerblue;
            }
            </style>
        </form>
    </div>
</body>
</html>